https://lookerstudio.google.com/reporting/6b25437b-52d1-450d-ab79-8e69b8766773

REPORT ANALISI CONSUMO CARNE - PROGETTO S11L5

Con l'obiettivo di ridurre il consumo di carne, ho effettuato una raccolta dati dal 7 dicembre 2023 al 3 marzo 2024, focalizzandomi sulla tipologia di carne consumata e sulla sua quantità giornaliera. 
Va precisato che il termine "carne" include anche qualsiasi prodotto derivato di carne lavorata.
Il termine "veg" include prodotti vegetali che sostituiscono la carne.

Successivamente, ho condotto un confronto approfondito delle mie abitudini alimentari con le tendenze nazionali. A tal fine, ho importato il dataset "Aspetti della vita quotidiana - Persone: Salumi, carni, uova, pesce - regioni e tipo di comune" del 2022 dal sito Istat: http://dati.istat.it/Index.aspx?QueryId=16813.
Il dataset si basa sulle abitudini di 100 persone con le stesse caratteristiche divise per territorio e consumi.


Il tema dei colori della pagina è stato estrapolato tramite un'immagine scelta, caricata su color.adobe.com
#89D911 
#F2A30F 
#BF7D56 
#734636 
#F23C13


A SINISTRA BANNER DI ABITUDINI PERSONALI (consumo carne personale)
Scheda giorni totali analisi - Scheda Totale quantità carne consumata
Grafico a torta che esplicita le quantità di carne consumata, divise per tipologia.
Aggiunto controllo filtro intervallo data


CONSUMO CARNE IN ITALIA 
Aggiunto pulsante che riporta al link dei dati istat (importato per la dashboard)
Importazione schede (tramite visualizzazione della community) della media dei consumi di ogni tipologia di carne.
Creazione e importazione icone carne (tramite icons8.it)
Grafico a barre solo delle tipologie di carne, con metriche facoltative che permettono di aggiungere salumi e pesce (filtro con esclusione di pronvince autonome, così da visualizzare solo le regioni).
Controllo filtro Regione.


